<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: gray;
        }

        .box1 {
            background-color: rgba(255, 255, 255, 0.963);
            width: 80px;
            height: 70px;
            display: flex;
        }

        .box2 {
            background-color: rgba(47, 215, 28, 0.394);
            width: 80px;
            height: 70px;
            display: flex;
        }

        .main1 {
            display: flex;
            margin-top: 50px;
            margin-left: 350px;


        }

        .main2 {
            display: flex;
            margin-left: 350px;

        }

        .main3 {
            display: flex;
            margin-left: 350px;

        }

        .main4 {
            display: flex;
            margin-left: 350px;

        }

        .main5 {
            display: flex;
            margin-left: 350px;

        }

        .main6 {
            display: flex;
            margin-left: 350px;

        }

        .main7 {
            display: flex;
            margin-left: 350px;

        }

        .main8 {
            display: flex;
            margin-left: 350px;
            margin-bottom: 30px;


        }

        .img {
            text-align: center;
            width: 80px;
            height: 60px;
        }

        .img1 {
            text-align: center;
            width: 100%;
            height: 60px;
        }

        .img:hover {
            transform: scale(1.4);

        }
    </style>
</head>

<body>
    <center>
        <div class="main1">
            <div class="box1"><img class="img" src="img/download (2).png" alt="" height="10%"></div>
            <div class="box2"><img class="img" src="img/img_3-removebg-preview.png" alt=""></div>
            <div class="box1"><img class="img" src="img/Capture-removebg-preview.png" alt=""></div>
            <div class="box2"><img class="img" src="img/images-removebg-preview (2).png" alt=""></div>
            <div class="box1"><img class="img" src="img/bishop-removebg-preview.png" alt=""></div>
            <div class="box2"><img class="img" src="img/chess-pawn-removebg-preview.png" alt=""></div>
            <div class="box1"><img class="img" src="img/img_5-removebg-preview.png" alt=""></div>
            <div class="box2"><img class="img" src="img/download (2).png" alt=""></div>
        </div>

        <div class="main2">
            <div class="box2"><img class="img" src="img/chess-pawn-removebg-preview.png" alt=""></div>
            <div class="box1"><img class="img" src="img/chess-pawn-removebg-preview.png" alt=""></div>
            <div class="box2"><img class="img" src="img/chess-pawn-removebg-preview.png" alt=""></div>
            <div class="box1"><img class="img" src="img/chess-pawn-removebg-preview.png" alt=""></div>
            <div class="box2"><img class="img" src="img/chess-pawn-removebg-preview.png" alt=""></div>
            <div class="box1"><img class="img" src="img/chess-pawn-removebg-preview.png" alt=""></div>
            <div class="box2"><img class="img" src="img/chess-pawn-removebg-preview.png" alt=""></div>
            <div class="box1"><img class="img" src="img/chess-pawn-removebg-preview.png" alt=""></div>

        </div>
        <div class="main3">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="main4">
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>

        </div>
        <div class="main5">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="main6">
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
        </div>

        <div class="main7">
            <div class="box1"><img class="img" src="img/Chess_piece_.png" alt=""></div>
            <div class="box2"><img class="img" src="img/Chess_piece_.png" alt=""></div>
            <div class="box1"><img class="img" src="img/Chess_piece_.png" alt=""></div>
            <div class="box2"><img class="img" src="img/Chess_piece_.png" alt=""></div>
            <div class="box1"><img class="img" src="img/Chess_piece_.png" alt=""></div>
            <div class="box2"><img class="img" src="img/Chess_piece_.png" alt=""></div>
            <div class="box1"><img class="img" src="img/Chess_piece_.png" alt=""></div>
            <div class="box2"><img class="img" src="img/Chess_piece_.png" alt=""></div>

        </div>
        <div class="main8">
            <div class="box2"><img class="img" src="img/download__1_-removebg-preview.png" alt="" width="100px"></div>
            <div class="box1"><img class="img" src="img/download-removebg-preview.png" alt="" width="600px" height="110%"></div>
            <div class="box2"><img class="img" src="img/elephant-removebg-preview.png" alt=""></div>
            <div class="box1"><img class="img" src="img/LightQueen.webp" alt=""></div>
            <div class="box2"><img class="img" src="img/elephant-removebg-preview.png" alt=""></div>
            <div class="box1"><img class="img" src="img/Chess_piece_.png" alt="" width="600px" height="110%"></div>
            <div class="box2"><img class="img" src="img/img_4-removebg-preview.png" alt=""></div>
            <div class="box1"><img class="img" src="img/img_6-removebg-preview.png" alt="" width="80px" height="100px">
            </div>

        </div>


    </center>










</body>

</html>